XXXXXXX XXX X  XX????????
X     X       XXX????????
X XXX X XX  X  XX????????
X XXX X XXX   X  ????????
X XXX X  XX    XX????????
X     X XX XXX X ????????
XXXXXXX X X X X X????????
        X  XX X ?????????
 X X XXXX  XX   X????????
X  XX  X    X   X????????
  X X X  XXXX   X????????
XX XXX X  X   XX ????????
X XXXXX XX X     ????????
   XXX X X X X  X????????
X XX XXXXX XX X X????????
 X X X      X X X????????
XXX XXX X X   XXX????????
        X   X XXX????????
XXXXXXX XXX X X X????????
X     X X XXXXX X????????
X XXX X  XXX  X XX???????
X XXX X X X XXX  X???????
X XXX X  X X  XXXX???????
X     X XXXXX XXX ???????
XXXXXXX         XX???????
